all:
	happy -gca ParGrammar.y
	alex -g LexGrammar.x
	# latex DocGrammar.tex; dvips DocGrammar.dvi -o DocGrammar.ps
	# ghc --make TestGrammar.hs -o TestGrammar
	ghc --make StaticAnalyzerRunner.hs -o StaticAnalyzerRunner
clean:
	-rm -f DocGrammar.* LexGrammar.* ParGrammar.* LayoutGrammar.* SkelGrammar.* PrintGrammar.* TestGrammar.* AbsGrammar.* ErrM.* SharedString.* Grammar.dtd XMLGrammar.* *.hi* *.o* StaticAnalyzerRunner
